<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Google</title>

    <style>
      *{
        padding:0px;
        margin: 0px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
        margin-left: 2%;
      }
      
       a {
        text-decoration: none;
        color: black;
      }
       a:hover {
        text-decoration: underline;
      }
      .contener {
        width: 100%;
      }
      .button {
        color: white;
        border: none;
        padding: 10px;
        border-radius: 4px;
      }
      .button-bloue{
        background-color: blue;
      }
      .button-gray{
        background-color: rgba(0, 0, 0, 0.3);
      }
      .logo {
        margin-left: 38%;
        margin-top: 10%;
      }
      .serch_bar{
        width: 43%;
        margin-left: 25%;
        margin-right: 25%;
        height: 30px;;
        border-radius: 10px;
        background-image: url("serch.png");
        background-position: right top;
        background-repeat: no-repeat;
        background-size: contain;
        text-align: left;
      }
      .serch_bar:hover{
        box-shadow: 2px 2px 2px 2px rgba(192, 167, 167, 0.5)
      }
      .serch_bar:focus{
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div >
      <ul>
        <li><input class="button button-bloue" type="button" value="تسجيل الدخول" /></li>
        <li> <img  src="grid.PNG" alt=""> </li>
        <li><a href="https://www.google.ps/imghp?hl=ar&tab=wi&authuser=0&ogbl" target="_blank"> صور </a></li>
        <li><a href="https://mail.google.com/mail/u/0/" target="_blank"> Gmail </a></li>
      </ul>
    </div>

    <div >
      <img src="googlelogo.png" alt="google logo" class="logo" />
      <input type="text" class="serch_bar" id="serchInGoogle" onkeydown="serch(event)">
    </div>

    <div  style="margin-top: 3%; padding-left:40% ;">
      <input style="padding-left:20px;padding-right: 20px;" class="button button-gray" type="submit" value="ضربه حظ" onclick="serch(event)" /> 
      <input style="margin-left: 1%; padding-left:20px;padding-right: 20px;" class="button button-gray" type="submit" value=" google بحث  " onclick="serch(event)"/>
      <p style="font-size: 15px;"> <a href="" style="color: blue;"> English </a>: متوفر باللغه google محرك بحث</p>
    </div>


    <footer  style="margin-top: 166px;"  >
      <div style="background-color: gray; padding-top:12px; padding-bottom: 12px;">
        <ul style="text-align: right;">
          <li>
           <a href="" style="padding:2px; ">فلسطين</a>
          </li>
        </ul>  
      </div>
      <!-- <hr style="padding:0px ; margin: 0px; "> -->
      <div style="background-color: gray;  padding-top:12px; padding-bottom: 12px;" >
          <ul style="text-align: right;">
              <li>
                <a href="" style="padding:2px; ">الاعلانت</a>
                <a href="" style="padding:2px; ">الاعمال</a>
                <a href="" style="padding:2px; ">حول</a>
                
              </li>
          </ul> 
      </div>  
    </footer>

    <script>
      function serch(event){
        if(event.keyCode == 13 || event.buttons == 0 ){
          var query  = document.getElementById('serchInGoogle').value;
        
          if(query.length > 0){
            location='http://www.google.com/search?q='+ encodeURIComponent(query);
          }else {
            alert("empty serch box");
          }
        }
      }
    </script>
  </body>
</html>
